<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jllinares.api</groupId>
  <artifactId>panamaFasteners</artifactId>
  <version>2.0.0-RC1</version>
  <packaging>pom</packaging>
  <description>Proyecto Panamafasteners</description>
  <developers>
		<developer>
			<id>JLlinares</id>
			<name>Javier Llinares</name>
			<email>javier.jose.llinares@gmail.com</email>
			<organization/>
			<organizationUrl/>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>panamaFastenersCore</module>
    <module>panamaFastenersServices</module>
  </modules>
</project>