# ------------------------------------- #
# Configuracion de los archivos de logs #
# ------------------------------------- #
log4j.category.ErrorLogging 						= ALL, console, log_error_file 
log4j.category.InfoLogging 							= INFO, console, log_info_file
log4j.category.DebugLogging 						= DEBUG, console, log_debug_file
log4j.category.LibLogging 							= DEBUG, console, log_lib_file
log4j.rootLogger 									= INFO, log_soap_file
# ------------------------------------- #
# Configuracion del Appender de Consola #
# ------------------------------------- #
log4j.appender.console								= org.apache.log4j.ConsoleAppender
log4j.appender.console.layout						= org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern		= %d{yyyyMMdd HH:mm:ss,SSS} %p [%C{1}] - %m%n
# ------------------------------------------------ #
# Configuracion del Appender File para Soap		   #
# ------------------------------------------------ #
log4j.appender.log_soap_file							= org.apache.log4j.RollingFileAppender 
log4j.appender.log_soap_file.file						= D://JDJF_HOME/appl/panamaFasteners/logs/soap.log
log4j.appender.log_soap_file.append						= true
log4j.appender.log_soap_file.MaxFileSize				= 10000KB 
log4j.appender.log_soap_file.MaxBackupIndex				= 10
log4j.appender.log_soap_file.layout						= org.apache.log4j.PatternLayout
log4j.appender.log_soap_file.layout.ConversionPattern	= %d{yyyyMMdd HH:mm:ss,SSS} %p [%C{1}] - [%x] - %m%n
# ------------------------------------------------ #
# Configuracion del Appender File para informacion #
# ------------------------------------------------ #
log4j.appender.log_info_file							= org.apache.log4j.RollingFileAppender 
log4j.appender.log_info_file.file						= D://JDJF_HOME/appl/panamaFasteners/logs/info.log
log4j.appender.log_info_file.append						= true
log4j.appender.log_info_file.MaxFileSize				= 10000KB 
log4j.appender.log_info_file.MaxBackupIndex				= 10
log4j.appender.log_info_file.layout						= org.apache.log4j.PatternLayout
log4j.appender.log_info_file.layout.ConversionPattern	= %d{yyyyMMdd HH:mm:ss,SSS} %p [%C{1}] - %m%n
# -------------------------------------------- #
# Configuracion del Appender File para errores #
# -------------------------------------------- #
log4j.appender.log_error_file							= org.apache.log4j.RollingFileAppender 
log4j.appender.log_error_file.file						= D://JDJF_HOME/appl/panamaFasteners/logs/error.log
log4j.appender.log_error_file.append					= true
log4j.appender.log_error_file.MaxFileSize				= 10000KB 
log4j.appender.log_error_file.MaxBackupIndex			= 10
log4j.appender.log_error_file.layout					= org.apache.log4j.PatternLayout
log4j.appender.log_error_file.layout.ConversionPattern	= %d{yyyyMMdd HH:mm:ss,SSS} %p [%C{1}] - [linea %L]- %m%n
# ------------------------------------------ #
# Configuracion del Appender File para debug #
# ------------------------------------------ #
log4j.appender.log_debug_file							= org.apache.log4j.RollingFileAppender 
log4j.appender.log_debug_file.file						= D://JDJF_HOME/appl/panamaFasteners/logs/debug.log
log4j.appender.log_debug_file.append					= true
log4j.appender.log_debug_file.MaxFileSize				= 10000KB 
log4j.appender.log_debug_file.MaxBackupIndex			= 5
log4j.appender.log_debug_file.layout					= org.apache.log4j.PatternLayout
log4j.appender.log_debug_file.layout.ConversionPattern	= %d{yyyyMMdd HH:mm:ss,SSS} %p [%C{1}] - %m%n
# --------------------------------------------- #
# Configuracion del Appender File para las libs #
# --------------------------------------------- #
log4j.appender.log_lib_file							= org.apache.log4j.RollingFileAppender 
log4j.appender.log_lib_file.file					= D://JDJF_HOME/appl/panamaFasteners/logs/libs.log
log4j.appender.log_lib_file.append					= true
log4j.appender.log_lib_file.MaxFileSize				= 10000KB 
log4j.appender.log_lib_file.MaxBackupIndex			= 5
log4j.appender.log_lib_file.layout					= org.apache.log4j.PatternLayout
log4j.appender.log_lib_file.layout.ConversionPattern= %d{yyyyMMdd HH:mm:ss,SSS} %p [%C{1}] - %m%n